[ti:Abracadabra]
[ar:Alizee艾莉婕]

[00:45.69]Paroles: Mylène Farmer
[00:50.69]Musique: Laurent Boutonnat
[00:55.69]
[01:00.69]Abracadabra
[01:01.90]Mon humeur et moi
[01:04.78]Changeons de peau à
[01:06.44]Chaque fois
[01:08.15]
[01:09.24]Qu'abracadabra
[01:11.04]Vois mon coeur en vrac
[01:13.72]Mon humeur est couleur
[01:15.53]Car en sac
[01:16.98]
[01:18.34]Abracadabra
[01:20.11]Quand mon coeur' il bat
[01:22.90]J'formule un truc qui
[01:24.65]Les laisse coi
[01:26.14]
[01:27.41]Abracadabrant
[01:29.19]Peut-être' mais pour moi
[01:31.78]C'est très envoutant' sans
[01:33.76]Colorant
[01:35.28]
[02:13.08]Abracadabra
[02:14.84]Mon humeur et moi
[02:17.48]Changeons de peau à
[02:19.17]Chaque fois
[02:21.30]
[02:22.04]Qu'abracadabra
[02:23.74]Vois mon coeur en flaque
[02:26.49]Mon humeur est couleur
[02:28.33]Tagada
[02:29.87]
[02:31.13]A bras raccourcis
[02:32.89]Si on m'tombe dessus
[02:35.74]Si c'est un souci
[02:37.45]Je mange plus
[02:39.30]
[02:40.27]Abracadabra
[02:42.02]Patipatata
[02:44.70]D'la sorcellerie
[02:45.96]Même si ca marche pas
[02:48.70]
[03:26.04]Abracadabra
[03:27.50]Mon humeur et moi
[03:30.27]Changeons de peau à
[03:31.99]Chaque fois
[03:33.97]
[03:34.78]Qu'abracadabra
[03:36.57]Vois mon coeur en flaque
[03:39.24]Mon humeur est couleur
[03:41.08]Tagada
[03:42.67]
[03:43.84]A bras raccourcis
[03:45.66]Si on m'tombe dessus
[03:48.43]Si c'est un souci
[03:50.25]Je mange plus
[03:52.28]
[03:53.03]Abracadabra
[03:54.78]Patipatata
[03:57.52]D'la sorcellerie
[03:58.76]Même si ca marche pas
[04:01.36]
[04:03.05]
[04:04.52]Fin