[ti:加州旅馆]
[ar:老鹰乐队]
[al:Hotel California]

[00:05.68]歌曲名称：Hotel California 加州旅馆
[00:09.14]歌手：The Eagles 老鹰乐队
[00:12.87]
[00:27.45]前奏~~~~~~~~
[02:08.79]On a dark desert highway
[02:12.22]Cool wind in my hair
[02:15.47]Warm smell of colitas
[02:18.39]Rising up through the air
[02:21.76]Up ahead in the distance
[02:24.92]I saw a shimmering light
[02:28.28]My head grew heavy, and my sight grew dim
[02:31.88]i had to stop for the night
[02:35.14]There she stood in the doorway
[02:38.42]I heard the mission bell
[02:41.37]And I was thinking to myself
[02:43.76]This could be Heaven or this could be Hell
[02:48.01]Then she lit up a candle
[02:51.09]And she showed me the way
[02:54.52]There were voices down the corridor
[02:57.62]I thought I heard them say
[03:00.72]Welcome to the Hotel California
[03:06.33]Such a lovely place
[03:07.66]Such a lovely place (background)
[03:09.47]Such a lovely face
[03:12.80]Plenty of room at the Hotel California
[03:19.13]Any time of year
[03:20.57]Any time of year (background)
[03:22.50]You can find it here
[03:24.09]You can find it here
[03:26.15]Her mind is Tiffany twisted
[03:29.48]She‘s got the Mercedes bends
[03:32.56]She‘s got a lot of pretty, pretty boys
[03:36.18]That she calls friends
[03:39.19]How they dance in the courtyard
[03:41.92]Sweet summer sweat
[03:45.30]Some dance to remember
[03:48.85]Some dance to forget
[03:51.72]So I called up the Captain
[03:55.06]Please bring me my wine
[03:57.17]He said
[03:58.36]We haven‘t had that spirit here since 1969
[04:04.54]And still those voices are calling from far away
[04:10.82]Wake you up in the middle of the night
[04:14.05]Just to hear them say
[04:17.07]Welcome to the Hotel California
[04:22.73]Such a lovely Place
[04:24.81]Such a lovely Place (background)
[04:26.25]Such a lovely face
[04:29.44]They‘re livin‘ it up at the Hotel California
[04:35.71]What a nice surprise
[04:37.30]What a nice surprise (background)
[04:38.96]Bring your alibies
[04:43.08]Mirrors on the ceiling
[04:46.30]Depict champaign on ice
[04:48.86]And she said
[04:50.53]We are all just prisoners here
[04:53.08]Of our own device
[04:56.18]And in the master‘s chambers
[04:59.82]They gathered for the feast
[05:03.33]They stab it with their steely knives
[05:06.17]But they just can‘t kill the beast
[05:09.52]Last thing I remember
[05:12.14]I was running for the door
[05:16.13]I had to find the passage back
[05:18.53]To the place I was before
[05:22.34]'Relax', said the nightman
[05:24.80]We are programed to receive
[05:28.69]You can check out any time you like
[05:31.86]But you can never leave
