[00:00.00]Alizée - I'm Not Twenty!
[00:12.67]
[00:14.67]Looking for paradise 
[00:17.27]Is always on my mind 
[00:22.30]Morning light shining right 
[00:24.87]Sing me a lullaby 
[00:29.49]
[00:30.00]Oh! Baby come to me 
[00:31.86]Bring back simplicity 
[00:33.75]I'm here, you see! 
[00:37.59]So why hang on to me? 
[00:39.44]Just write me poetry 
[00:41.29]If you're okey dokey! 
[00:45.29]Get up and start to smile, guy 
[00:49.34]Do it for me 
[00:52.84]Wake up, I'll come around man 
[00:56.54]Let's do "boogie-woogie" 
[03:33.45][03:02.72][02:01.62][01:00.34]It's not even a game 
[03:35.35][03:04.76][02:03.56][01:02.43]Get over your pain 
[03:37.31][03:06.66][02:05.60][01:04.32]I'm not twenty 
[03:41.19][03:10.53][02:09.38][01:08.09]Not even ashamed 
[03:43.02][03:12.41][02:11.22][01:10.06]Could we celebrate 
[03:44.94][03:14.37][02:13.18][01:12.00]'Cause I'm not twenty 
[03:48.59][03:18.01][02:16.87][01:15.68]And life goes on and on 
[03:50.68][03:20.11][02:18.91][01:17.73]I go as I come 
[03:52.66][03:21.96][02:20.81][01:19.58]Mélodie de vie 
[03:56.42][03:25.86][02:24.67][01:23.48]I fly all alone 
[03:58.38][03:27.74][02:26.59][01:25.36]A light little stone 
[04:00.15][03:29.56][02:28.44][01:27.19]You get old at twenty 
[04:02.08][03:31.40][02:30.24][01:29.19]And I want to be free! 
[04:05.12][02:32.67]
[01:31.58]Oh! Baby, baby mine 
[01:33.70]You're always on my mind 
[01:38.71]Having fun is just fine 
[01:41.20]Your love, I shall deny 
[01:46.40]Falling for me, indeed 
[01:48.26]Is diving in someone's need 
[01:50.34]Love is to strong! 
[01:54.05]I've fallen into me 
[01:55.98]And freedom's ecstacy! 
[01:57.88]You can never go wrong! 
[02:01.41]
[04:14.00]
[04:20.25]END