[ti:Moi Lolita]
[ar:Alizee]
[offset:0] 
[00:18.39]Moi je m'appelle Lolita
[00:22.57]Lo ou bien Lola
[00:24.49]Du pareil au même
[00:27.01]Moi je m'appelle Lolita
[00:31.44]Quand je rêve aux loups
[00:33.44]C'est Lola qui saigne
[00:35.86]Quand fourche ma langue
[00:40.30]J'ai là un fou rire
[00:44.76]Aussi fou qu'un phénomène
[00:47.74]Je m'appelle Lolita
[00:49.13]Lo de vie, lo aux amours diluviennes
[00:55.11]C'est pas ma faute
[00:57.30]Et quand je donne ma langue au chat
[00:59.84]Je vois les autres
[01:01.71]Tout prêts à se jeter sur moi
[01:03.99]C'est pas ma faute à moi
[01:06.12]Si j'entends tout autour de moi
[01:08.25]Hello, helli, t'es A (L.O.L.I.T.A.)
[01:13.74]Moi Lolita
[01:14.27]Moi je m'appelle Lolita
[01:16.00]Collégienne aux bas
[01:19.81]Bleus de méthylène
[01:22.32]Moi je m'appelle Lolita
[01:26.79]Coléreuse et pas
[01:29.15]Mi-coton, mi-laine
[01:31.20]Motus et bouche qui n'dit pas
[01:35.59]A maman que je
[01:37.46]Suis un phénomène
[01:40.03]Je m'appelle Lolita
[01:44.46]Lo de vie, lo aux amours diluviennes
[01:50.73]C'est pas ma faute
[01:51.61]Et quand je donne ma langue au chat
[01:54.88]Je vois les autres
[01:56.82]Tout prêts à se jeter sur moi
[01:59.19]C'est pas ma faute à moi
[02:01.50]Si j'entends tout autour de moi
[02:03.52]Hello, helli, t'es A (L.O.L.I.T.A.)
[02:05.81]Moi Lolita
[02:08.06]C'est pas ma faute
[02:10.13]Et quand je donne ma langue au chat
[02:12.52]Je vois les autres
[02:14.52]Tout prêts à se jeter sur moi
[02:16.84]C'est pas ma faute à moi
[02:19.07]Si j'entends tout autour de moi
[02:21.19]Hello, helli, t'es A (L.O.L.I.T.A.)
[02:23.55]Moi Lolita
[02:26.80]LO-LI-TA
[02:30.98]LO-LI-TA
[02:35.36]LO-LI-TA
[02:39.78]LO-LI-TA
[02:44.24]LO-LI-TA
[02:48.59]LO-LI-TA
[02:53.06]LO-LI-TA
[02:57.46]LO-LI-TA
[03:03.38]C'est pas ma faute
[03:05.43]Et quand je donne ma langue au chat
[03:07.74]Je vois les autres
[03:09.84]Tout prêts à se jeter sur moi
[03:12.10]C'est pas ma faute à moi
[03:14.31]Si j'entends tout autour de moi
[03:16.51]Hello, helli, t'es A (L.O.L.I.T.A.)
[03:19.05]Moi Lolita
[03:21.44]C'est pas ma faute
[03:23.46]Et quand je donne ma langue au chat
[03:25.53]Je vois les autres
[03:27.59]Tout prêts à se jeter sur moi
[03:29.85]C'est pas ma faute à moi
[03:32.05]Si j'entends tout autour de moi
[03:34.16]Hello, helli, t'es A (L.O.L.I.T.A.)
[03:36.52]Moi Lolita
[03:39.27]C'est pas ma faute
[03:40.90]Et quand je donne ma langue au chat
[03:43.21]Je vois les autres
[03:45.34]Tout prêts à se jeter sur moi
[03:47.60]C'est pas ma faute à moi
[03:49.78]Si j'entends tout autour de moi
[03:51.96]Hello, helli, t'es A (L.O.L.I.T.A.)
[03:55.20]Moi Lolita
[03:58.01]C'est pas ma faute
[03:59.25]Et quand je donne ma langue au chat
[04:01.02]Je vois les autres
[04:02.95]Tout prêts à se jeter sur moi
[04:04.93]C'est pas ma faute à moi
[04:07.41]Si j'entends tout autour de moi
[04:09.64]Hello, helli, t'es A (L.O.L.I.T.A.)
[04:11.92]Moi Lolita
