[ti:moi lolita(我叫洛丽塔)]
[ar:alizee] 
[al:gourmandises] 
 
[00:03.00]paroles(词): mylène farmer 
[00:08.00]musique(曲): laurent boutonnat 
[00:14.00] 
[00:18.50]moi je m’appelle lolita 我叫洛丽塔 
[00:22.65]lo ou bien lola 洛或者罗拉 
[00:24.70]du pareil au même 都一样 
[00:27.05]moi je m’appelle lolita 我叫洛丽塔 
[00:31.55]quand je rêve aux loups 当我梦到狼时 
[00:33.40]c’est lola qui saigne 罗拉正流着血 
[00:36.00]quand fourche ma langue 当我把一个字错说成另一个字时 
[00:37.90]j’ai là un fou rire 我在那笑个不休 
[00:40.96]aussi fou qu’un phénomène 就如同一个古怪的人一般 
[00:44.75]je m’appelle lolita 我叫洛丽塔 
[00:49.20]lo de vie, lo aux amours diluviennes 生命之洛, 无尽的爱的洛 
[00:53.85] 
[00:55.10]c’est pas ma faute 这不是我的错 
[00:57.45]et quand je donne ma langue au chat 当我自认猜不出来时 
[00:59.60]je vois les autres 我看到了其他人 
[01:01.75]tout prêts à se jeter sur moi 随时准备向我扑过来 
[01:03.96]c’est pas ma faute à moi 这不是我的错 
[01:06.24]si j’entends tout autour de moi 假如我明白了周围的一切 
[01:08.47]hello, helli, t’es a (l.o.l.i.t.a.) hello,helli,你是a 
[01:10.91]moi lolita 我就是洛丽塔 
[01:12.59] 
[01:13.73]moi je m’appelle lolita 我叫洛丽塔 
[01:17.93]collégienne aux bas 正念初一的学生 
[01:19.96]bleus de méthylène 穿着蓝色牛仔裤 
[01:22.39]moi je m’appelle lolita 我叫洛丽塔 
[01:26.82]coléreuse et pas 脾气时好时坏 
[01:28.92]mi-coton, mi-laine 穿着棉毛混织的衣服 
[01:31.28]motus et bouche qui n’dit pas 嘘,别说话 
[01:35.64]a maman que je 对妈妈来说 
[01:37.59]suis un phénomène 我是一个头痛的人 
[01:40.11]je m’appelle lolita 我叫洛丽塔 
[01:44.51]lo de vie, lo aux amours diluviennes 生命之洛, 无尽的爱的洛 
[01:49.32] 
[01:50.33]c’est pas ma faute 这不是我的错 
[01:52.70]et quand je donne ma langue au chat 当我自认猜不出来时 
[01:54.86]je vois les autres 我看到了其他人 
[01:57.01]tout prêts à se jeter sur moi 随时准备向我扑过来 
[01:59.19]c’est pas ma faute à moi 这不是我的错 
[02:01.52]si j’entends tout autour de moi 假如我明白了周围的一切 
[02:03.73]hello, helli, t’es a (l.o.l.i.t.a.) hello,helli,你是a 
[02:06.01]moi lolita 我就是洛丽塔 
[02:07.51] 
[02:08.05]c’est pas ma faute 这不是我的错 
[02:10.41]et quand je donne ma langue au chat 当我自认猜不出来时 
[02:12.53]je vois les autres 我看到了其他人 
[02:14.72]tout prêts à se jeter sur moi 随时准备向我扑过来 
[02:16.97]c’est pas ma faute à moi 这不是我的错 
[02:19.27]si j’entends tout autour de moi 假如我明白了周围的一切 
[02:21.34]hello, helli, t’es a (l.o.l.i.t.a.) hello,helli,你是a 
[02:23.90]moi lolita 我就是洛丽塔 
[02:25.48] 
[02:26.97]lo-li-ta 洛-丽-塔 {x8} 
[03:00.69] 
[03:03.34]c’est pas ma faute 这不是我的错 
[03:05.53]et quand je donne ma langue au chat 当我自认猜不出来时 
[03:07.82]je vois les autres 我看到了其他人 
[03:10.12]tout prêts à se jeter sur moi 随时准备向我扑过来 
[03:12.20]c’est pas ma faute à moi 这不是我的错 
[03:14.48]si j’entends tout autour de moi 假如我明白了周围的一切 
[03:16.64]hello, helli, t’es a (l.o.l.i.t.a.) hello,helli,你是a 
[03:19.00]moi lolita 我就是洛丽塔 
[03:20.41] 
[03:21.32]c’est pas ma faute 这不是我的错 
[03:23.26]et quand je donne ma langue au chat 当我自认猜不出来时 
[03:25.55]je vois les autres 我看到了其他人 
[03:27.72]tout prêts à se jeter sur moi 随时准备向我扑过来 
[03:29.98]c’est pas ma faute à moi 这不是我的错 
[03:32.22]si j’entends tout autour de moi 假如我明白了周围的一切 
[03:34.36]hello, helli, t’es a (l.o.l.i.t.a.) hello,helli,你是a 
[03:36.63]moi lolita 我就是洛丽塔 
[03:38.22] 
[03:38.80]c’est pas ma faute 这不是我的错 
[03:41.01]et quand je donne ma langue au chat 当我自认猜不出来时 
[03:43.22]je vois les autres 我看到了其他人 
[03:45.42]tout prêts à se jeter sur moi 随时准备向我扑过来 
[03:47.57]c’est pas ma faute à moi 这不是我的错 