[00:00.00]乌兰巴托的爸爸
[00:12.00]演唱：英格玛，布仁巴雅尔
[00:24.31]ming ni ya wu lan ba te de baina 
[00:30.77]ming ni ya wu zhu tai weng se pingz dei 
[00:36.81]ming ni ya wa ma diu hu deai ta ta 
[00:43.12]ming ni ya san su wa dei 
[00:48.47]ming ni hu bue jing cou tou tou baina 
[00:54.86]ming ni hu huo kong cuo wo ai si tai 
[01:01.25]ming ni hu give dulu huo dai tuo pu tuo 
[01:07.36]ming ni hu san su ha ta 
[01:13.59]ng~ o~~~~~~ 
[01:25.72]想你呀乌兰巴托的爸爸 
[01:31.79]想念你就唱你教的歌谣 
[01:38.05]爸爸的心像是辽阔草原 
[01:44.26]我是羊群像白云 
[01:50.10]女儿在遥远的家乡 
[01:56.01]想念你就拉起这马头琴 
[02:02.26]愿那琴声随着风儿飘远 
[02:08.73]希望你能听得见 
[02:15.48]eng she kong no 
[02:19.66]~~~~~~~~~~~~~~~ 
[02:39.67]ming ni ya wu lan ba te de baina 
[02:45.70]ming ni ya wu seng sai weng he z dei 
[02:51.85]ming ni ya wa wu ding du wan du lai 
[02:58.26]ming ni ya san su wa dei 
[03:03.61]ming ni hu bue jing cou tou tou baina 
[03:10.30]ming ni hu huo kong cuo wo ai si tai 
[03:16.46]ming ni hu give dulu huo dai tuo pu tuo 
[03:22.52]ming ni hu san su ha ta 
[03:28.20]ng o~~~ 
[03:35.11]爸爸我爱你