[00:03.00]五月天 - 天使 
[00:05.00]www.a306.com☆ 沉醉寒风 制 

[00:15.14]你就是我的天使
[00:18.67]保护著我的天使 
[00:22.10]从此我再没有忧伤 
[00:27.26]你就是我的天使 
[00:31.95]给我快乐的天使 
[00:35.23]甚至我学会了飞翔 
[00:40.70]飞过人间的无常
[00:44.05]才懂爱才是宝藏 
[00:47.48]不管世界变得怎麼样 
[00:50.83]只要有你就会是天堂
[00:54.89]像孩子依赖著肩膀
[00:59.01]像眼泪依赖著脸庞 
[01:02.02]你就像天使一样 
[01:04.64]给我依赖 给我力量
[01:07.83]像诗人依赖著月亮
[01:11.61]像海豚依赖海洋 
[01:15.14]你是天使 你是天使 
[01:17.29]你是我最初和最後的天堂


 
[01:34.46]你就是我的天使
[01:37.74]保护著我的天使
[01:40.95]从此我再没有忧伤
[01:46.86]你就是我的天使
[01:50.93]给我快乐的天使 
[01:54.02]甚至我学会了飞翔
[01:59.64]飞过人间的无常
[02:03.08]才懂爱才是宝藏 
[02:06.30]不管世界变得怎麼样 
[02:09.71]只要有你就会是天堂
[02:13.17]像孩子依赖著肩膀
[02:17.64]像眼泪依赖著脸庞 
[02:20.86]你就像天使一样
[02:23.61]给我依赖 给我力量
[02:26.80]像诗人依赖著月亮
[02:30.64]像海豚依赖海洋
[02:33.61]你是天使 你是天使
[02:36.55]你是我最初和最後的天堂

[02:53.74]像孩子依赖著肩膀
[02:57.61]像眼泪依赖著脸庞
[03:00.86]你就像天使一样
[03:03.36]给我依赖 给我力量
[03:06.60]像诗人依赖著月亮
[03:10.51]像海豚依赖海洋
[03:13.70]你是天使 你是天使
[03:16.10]你是我最初和最後的天堂


[03:23.32]像孩子依赖著肩膀 
[03:26.89]像眼泪依赖著脸庞
[03:30.17]你就像天使一样
[03:32.80]给我依赖 给我力量
[03:36.20]像诗人依赖著月亮 
[03:39.96]像海豚依赖海洋
[03:43.23]你是天使 你是天使
[03:45.77]你是我最初和最後的天堂

[03:53.46] 