[00:00.00]孤身走我路 梅艳芳
[00:08.00]曲：谷村新司 词：郑国江
[00:14.00][01:07.00][01:45.00][02:37.00][03:31.00][04:25.00][04:52.00]孤身走我路
[00:21.00][04:58.00]独个摸索我路途
[00:27.00]寂寞满心内
[00:33.00]是谁在耳边轻鼓舞
[00:41.00]我要唱出心里谱
[00:48.00]我已决意踏遍长路
[00:54.00]跟心中拍子
[00:56.00]傲然独舞永没停步
[00:59.00]不想管 终点何日到
[01:14.00][02:44.00][04:32.00]但信心布满路途
[01:21.00][02:51.00][04:37.00]路仍是我的路
[01:26.00][02:56.00][04:44.00][05:10.00]寂寞时伴我影歌中舞
[01:51.00][03:37.00]是痛苦却也自豪
[01:56.00][03:42.00]前面有阵阵雨洒下
[02:02.00][03:49.00]泪儿伴雨点风中舞
[02:11.00][03:57.00]那怕每天都跌倒
[02:17.00][04:04.00]我信我会走得更好
[02:24.00][04:10.00]心中痛苦
[02:26.00][04:12.00]无从尽诉却自流露
[02:29.00][04:16.00]风中的纤瘦影悠然自顾
[05:05.00]问谁伴我走我路