[00:00.00]暴风一族 张国荣 
[00:31.00]曲：A Gottler/G Connad/S Mitchell 
[00:38.00]词：林振强 
[02:16.00]（烛光制作） 
[00:43.00]拳头无聊 怒撞晚空 
[00:46.00]如象灰色铁链撞裂街中的风 
[00:51.00]言行言谈旁人没法懂 
[00:54.00]唯在漆黑正中另觅我天空 
[00:57.00](I can break away)I can break away 
[01:10.00]OH 知不知我是恶梦 从无受控 
[02:41.00][01:17.00]爱发泄 不爱被动 
[02:44.00][01:21.00]不理几点钟 街头狂怒叫 
[02:48.00][01:24.00]要踢穿玻璃樽与规则的空洞 
[03:07.00][02:52.00][01:59.00][01:28.00]I can break away（世界要控制我偏偏放纵） 
[02:56.00][02:03.00][01:33.00]NO NO NO NO NO NO 
[03:14.00][02:59.00][02:06.00][01:36.00]I can break away（世界要控制我偏偏放纵） 
[01:44.00]警车声是耳边风 警惕声从来未恐 
[01:51.00]你你你 别来惹怒我 
[01:55.00]我两眼冷冷似剃刀的刀锋 
[02:36.00]知不知我是恶梦 从无受控 
[03:22.00]I can break away 